<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    >
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/duotone.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/brands.css"
    />
</head>
<body>
    <script src="script.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Naga Manvitha Pathuri</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Welcome to My Personal Website</h1>
            <p class="lead">Hi, I'm Manvitha. I love coding, sports, and movies!</p>
        </div>
    </header>

    <section class="container my-5">
      <div class="row align-items-center">
          <div class="col-lg-6">
              <h2>About Me</h2>
              <p class="lead">Hi, my name is Manvitha. I am a student passionate about web development and technology. Here's a little about me:</p>
              <ul>
                  <li>I love coding and building websites.</li>
                  <li>I enjoy playing sports, watching movies and parties.</li>
              </ul>
          </div>
          <div class="col-lg-6 d-flex justify-content-center">
              <div class="profile-img-container">
                  <img src="images/manvitha_li.jpg" alt="Personal Image" class="profile-img">
              </div>
          </div>
      </div>
    </section>

    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">My Classes</h2>
            <div class="row">
                <div class="col-md-12">
                    <p>Here are the classes I'm currently taking:</p>
                    <ul>
                        <li>Web Development</li>
                        <li>Database Management Systems</li>
                        <li>Into to Machine Learning</li>
                    </ul>
                    <p>Check out my <a href="courses.html" class="btn btn-primary">Course Page</a> for more details.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container my-5">
      <h2 class="text-center mb-4">My Favorites</h2>
      <div class="row g-4" id="favorites">
          <div class="col-md-4">
              <div class="favorite-card h-100">
                  <div class="card-body">
                      <h3 class="card-title"><i class="fas fa-dumbbell me-2"></i>Sports</h3>
                      <ul class="list-unstyled">
                          <li><i class="fas fa-boxing-glove me-2"></i>Boxing</li>
                          <li><i class="fas fa-basketball-ball me-2"></i>Basketball</li>
                      </ul>
                  </div>
              </div>
          </div>

          <div class="col-md-4">
              <div class="favorite-card h-100">
                  <div class="card-body">
                      <h3 class="card-title"><i class="fas fa-film me-2"></i>Movies</h3>
                      <ul class="list-unstyled">
                          <li>Rocky Aur Rani Kii Prem Kahaani</li>
                          <li>Pushpa</li>
                          <li>Jailer</li>
                      </ul>
                  </div>
              </div>
          </div>

          <div class="col-md-4">
              <div class="favorite-card h-100">
                  <div class="card-body">
                      <h3 class="card-title"><i class="fas fa-book-open me-2"></i>Books</h3>
                      <ul class="list-unstyled">
                          <li>Love Theoretically</li>
                          <li>How to Kill Your Boyfriend (in 10 Easy Steps)</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>