body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

.navbar {
  margin-bottom: 0;
}

header {
  padding: 100px 0;
}

section {
  padding: 60px 0;
}

.bg-light {
  background-color: #f8f9fa !important;
}

footer {
  background-color: #343a40;
  color: #fff;
  padding: 20px 0;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.btn-outline-primary {
  border-color: #007bff;
  color: #007bff;
}

.btn-outline-primary:hover {
  background-color: #007bff;
  color: #fff;
}

/* ------------------------------------------------- */

.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #007bff;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.profile-img-container {
  position: relative;
  margin: 20px 0;
}

ul {
  padding-left: 1.5rem;
}

.list-group-item {
  border: none;
  padding: 15px 20px;
  margin-bottom: 10px;
  background-color: #f8f9fa;
  border-radius: 8px !important;
  transition: all 0.3s ease;
}

.list-group-item:hover {
  transform: translateX(10px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

section {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 123, 255, 0.05);
}

.table th {
  background-color: #007bff;
  color: white;
}

.btn-primary {
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,123,255,0.4);
}

/* ------------------------------------------------------------------------ */

.favorite-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.favorite-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0,0,0,0.15);
}

.favorite-card h3 {
  /* color: #007bff; */
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.favorite-card li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
}

.favorite-card li:last-child {
  border-bottom: none;
}

.favorite-card i {
  width: 25px;
  text-align: center;
  margin-right: 10px;
  color: #6c757d;
}

#favorites .favorite-card:nth-child(1) h3 { color: #dc3545; border-color: #dc3545; }
#favorites .favorite-card:nth-child(2) h3 { color: #28a745; border-color: #28a745; }
#favorites .favorite-card:nth-child(3) h3 { color: #ffc107; border-color: #ffc107; }

#favorites .favorite-card:nth-child(1):hover { box-shadow: 0 12px 20px rgba(220,53,69,0.15); }
#favorites .favorite-card:nth-child(2):hover { box-shadow: 0 12px 20px rgba(40,167,69,0.15); }
#favorites .favorite-card:nth-child(3):hover { box-shadow: 0 12px 20px rgba(255,193,7,0.15); }